#server.port=8080
#spring.profiles.active=dev
#person.name=\u5218\u660E
#person.age=20
##person.age=#{11 * 2} \u4E0D\u652F\u6301 SpEL
#person.boss=false
#person.data=2018/7/29
#person.map.k1=v1
#person.map..k2=v2
#person.list=a, b, c
#person.dog.name=dog
#person.dog.age=3