# \u90AE\u7BB1\u5E10\u6237
spring.mail.username=1042136232@qq.com
# \u6388\u6743\u7801
spring.mail.password=ysutsphjlltjbcej
# \u53D1\u4EF6\u7AEF\u53E3
spring.mail.host=smtp.qq.com
# ssl\u4F20\u8F93
spring.mail.properties.mail.smtp.ssl.enable=true
#\u52A0\u5BC6\u8FDE\u63A5
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true