#\u8FDE\u63A5\u6570\u636E\u6E90\u57FA\u672C\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql:///spring-boot-cache
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.aqqje.cache.mapper=debug

#\u914D\u7F6Eredis\u7684 Ip \u548C \u7AEF\u53E3
spring.redis.host=127.0.0.1
spring.redis.port=6379