person.name=\u5218\u533A${random.uuid}
person.age=${random.int}
person.boss=false
person.data=2018/7/29
person.map.k1=v1
person.map..k2=v2
person.list=a, b, c
person.dog.name=${person.hello: hello}_dog
person.dog.age=3